{
  "name": "voting-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.11",
    "fs-extra": "^10.1.0",
    "ganache-cli": "^6.12.2",
    "mocha": "^10.0.0",
    "next": "^12.2.2",
    "next-routes": "^1.4.2",
    "react": "^18.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.3",
    "solc": "^0.8.18",
    "web3": "^1.7.4"
  }
}
